.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .logoContainer {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .logo {
    width: 197px;
    height: 115px;
    margin-right: 10px;
  }
  
  .title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .googleButton {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #db4437;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .googleButton:hover {
    background-color: #c53929;
  }
  
  .googleIcon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  .selected {
    border: 2px solid #000;
    /* Add any additional styling for the selected image */
  }
    